NEXT_PUBLIC_SUPABASE_URL=https://znouoewvnmxiunvnukmf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpub3VvZXd2bm14aXVudm51a21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTk0ODgsImV4cCI6MjA4MDA5NTQ4OH0.cwxNlof2PzrKYhEVgGSnSZASOCZrtJsZct73oVKI1Ls
